Problem Name: Set .discard(), .remove() & .pop()

Link: https://www.hackerrank.com/challenges/py-set-discard-remove-pop/problem

Solution:

n = int(input())
s = set(map(int, input().split()))
N = int(input())

for i in range(N):
    line = input().split()
    name, values = line[0], line[1:]
    if name == 'discard':
        s.discard(int(values[0]))
    elif name == 'pop':
        s.pop()
    elif name == 'remove':
        s.remove(int(values[0]))

sum = 0
if len(s) == 0:
    print(0)
else:
    for j in s:
        sum = sum + j
    print(sum)
